POST http://localhost:4002/produtos/adicionar HTTP/1.1
Authorization: Bearer 3fd52gf13h8fhg3f5h68

{
    "Nome": "Produto 1",
    "Preco": 10.00,
    "Descricao": "Descrição do produto 1",
    "Categoria": "Categoria 1",
    "URLImagem": "https://www.google.com.br"
}

###
PUT   http://localhost:4002/pedidos/1 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJMb2dpbiI6IlNBTkRSQSIsIlNlbmhhIjoiMTIzNDU2IiwiSWQiOiJTYW5kcmEiLCJpYXQiOjE2Njk1OTgyNjN9.yrktk44loTUisJrywfmbmieYoifK6LzQ7nChLAwqc04
Content-Type: application/json

{
    "Status": "Aguardando"
}

###

POST http://localhost:4002/clientes/login HTTP/1.1
Content-Type: application/json

{
    "Login": "SANDRA",
    "Senha": "123456"
}

